# CT_AQA

./: .gitignore  JSON_FILE.json  gitignore  lesson7.doc  pom.xml
src/main/OldTests/: CopyPasteTest.java  RegistrTest.java
src/main/java/: Lesson1.java  Lesson2.java
src/main/java/Lesson6/: AccountantException.java  DoctorException.java  DoctorNotWorkException.java  NurseNotWorkException.java  SurgeonNotWorkException.java
src/main/java/Lesson9/: AccountantModel.java  AdministratorsModel.java  AmbulancePersonalModel.java  DoctorsModel.java  HospitalPersonalModel.java  Jackson.java  MyJSON.java  NursesModel.java  PersonalModel.java  PharmacistModel.java  SurgeonModel.java  TherapistModel.java
src/main/java/com/customertimes/Lesson1/: Lesson1.java
src/main/java/com/customertimes/Lesson10/: GetProperties.java
src/main/java/com/customertimes/Lesson11/: MyLogger.java
src/main/java/com/customertimes/Lesson2/: Lesson2.java
src/main/java/com/customertimes/Lesson3/: Calculator_NOT_DONE_YET.java  EnumCalculator_NOT_DONE_YET.java  Lesson3HashEqualResult.java  Lesson3HashEquals.java  Lesson3personaltask.java  Main.java  Recursion.java  StaticNoStatic.java
src/main/java/com/customertimes/Lesson3/MyEnum/: Calculator.java  Calculator_NOT_DONE_YET.java  EnumCalculator.java  EnumCalculator_NOT_DONE_YET.java
src/main/java/com/customertimes/Lesson4/: Accountant.java  Accountants.java  Administrators.java  Ambulance_Personal.java  Doctors.java  FirstCategory.java  HifhestRang.java  HighestCategory.java  Hospital_Personal.java  IHealth.java  IProfilact.java  IRescue.java  Interns.java  MedicalStaff.java  Nurses.java  Personal.java  Pharmacist.java  Runner.java  SecondaryStaff.java  Surgeon.java  Therapist.java  UsualRang.java
src/main/java/com/customertimes/Lesson4/MyInterfaces/: IHealth.java  IProfilact.java  IRescue.java
src/main/java/com/customertimes/Lesson4/PersonalsEnums/: DoctorsEnum.java  NurseEnum.java  doctors_enum.java  nurse_enum.java
src/main/java/com/customertimes/Lesson4/my_interfaces/: IHealth.java  IProfilact.java  IRescue.java
src/main/java/com/customertimes/Lesson4/personals_enums/: DoctorsEnum.java  NurseEnum.java
src/main/java/com/customertimes/Lesson5/: DateTime.java  StringWork.java
src/main/java/com/customertimes/Lesson6/: AccountantException.java  DoctorException.java  NurseNotWorkException.java  SurgeonNotWorkException.java
src/main/java/com/customertimes/Lesson7/: StringTest.java  myRegexp.java
src/main/java/com/customertimes/Lesson8/: MyCollections.java  ReplaceStringUtils.java
src/main/java/com/customertimes/Lesson8/newException/: testExceptions.java
src/main/java/com/customertimes/Lesson8/newExceptions/: myException1.java  myException2.java  myException3.java  testExceptions.java
src/main/java/com/customertimes/Lesson8/new_exception/: TestExceptions.java
src/main/java/com/customertimes/Lesson9/: AccountantModel.java  AdministratorsModel.java  AmbulancePersonalModel.java  DoctorsModel.java  HospitalPersonalModel.java  Jackson.java  MyJSON.java  NursesModel.java  PersonalModel.java  PharmacistModel.java  SurgeonModel.java  TherapistModel.java
src/main/resources/: JSON_DATA.json  JSON_FILE.json  config.properties  log4j.properties
src/test/java/com/customertimes/: AppTest.java  BaseTest.java  CopyPasteTest.java  LandingPage.java  LoginTest.java  RegistrTest.java
src/test/java/com/customertimes/OldTests/: AppTest.java  LandingPageOnliner.java  LoginPageOnliner.java  LoginTest.java  LoginTestOnliner.java
src/test/java/com/customertimes/Pages/: AuthorizeDetailsPage.java  BasePage.java  HeaderPage.java  LandingPage.java  LandingPage21Vek.java  LandingPageOnliner.java  LoginPage.java  LoginPageOnliner.java  OneProductPage.java  OneProductPage21Vek.java  ProductsPage.java  ProductsPage21Vek.java
src/test/java/com/customertimes/Tests/: BaseTest.java  LoginTest.java  LoginTest21Vek.java  LoginTestOnliner.java  ShopTest.java  ShopTest21Vek.java
src/test/java/com/customertimes/cucumber/: CucumberBaseTest.java  LoginSteps.java  WebDriverHooks.java
src/test/java/com/customertimes/framework/: TestConfig.java
src/test/java/com/customertimes/framework/driver/: TestConfig.java  TestNgVideoTest.java  WebDriverRunner.java
src/test/java/com/customertimes/listeners/: EventListener.java  Highlighter.java
src/test/resources/: config.properties  cucumber.feature  testng.xml  video.properties
video/: successfulLoginTest_recording_2021_14_12_01_56_02.avi  successfulLoginTest_recording_2021_14_12_02_01_34.avi  successfulLoginTest_recording_2021_14_12_02_07_19.avi  successfulLoginTest_recording_2021_14_12_02_08_37.avi  successfulLoginTest_recording_2021_14_12_02_17_22.avi  successfulLoginTest_recording_2021_15_12_14_05_41.avi  successfulShopTest_recording_2021_15_12_01_29_00.avi  successfulShopTest_recording_2021_15_12_17_04_28.avi
